{
  "name": "uruguay-electoral-map",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate-csv.js",
    "optimize": "node scripts/optimize-geojson.js",
    "add-dept": "node scripts/add-department.js",
    "etl": "node etl/index.js",
    "etl:extract": "node etl/index.js extract",
    "etl:transform": "node etl/index.js transform",
    "etl:load": "node etl/index.js load",
    "etl:run": "node etl/index.js run",
    "etl:validate": "node etl/index.js validate",
    "etl:clean": "node etl/index.js clean",
    "etl:migrate": "node -e \"import('./etl/extractors/index.js').then(m => m.migrateExistingData({rawDir:'data/raw',publicDir:'public'}))\""
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1",
    "chart.js": "^4.5.1",
    "chroma-js": "^2.6.0",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.563.0",
    "maplibre-gl": "^5.17.0",
    "papaparse": "^5.4.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-chartjs": "^5.3.3"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.4",
    "@types/geojson": "^7946.0.14",
    "@types/leaflet": "^1.9.12",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.3.1"
  }
}
